<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/faveLayoutView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/fave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/fave"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@+id/fave"
                    android:layout_toRightOf="@+id/fave"
                    android:onClick="showAll"
                    android:text="View All"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imagesLayoutView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/faveLayoutView"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/faveBottomLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignLeft="@+id/faveTopLeft"
                    android:layout_below="@+id/faveTopLeft"
                    android:src="@drawable/directory_icon" />

                <ImageView
                    android:id="@+id/faveBottomRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignLeft="@+id/faveTopRight"
                    android:layout_alignTop="@+id/faveBottomLeft"
                    android:src="@drawable/directory_icon" />

                <ImageView
                    android:id="@+id/faveTopLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="33dp"
                    android:src="@drawable/directory_icon" />

                <ImageView
                    android:id="@+id/faveTopRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/faveBottomRight"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/faveBottomLeft"
                    android:src="@drawable/directory_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/findRecipesLayoutView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagesLayoutView"
                android:background="@color/green"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/find_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/faveBottomLeft"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/find_recipes"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchLayoutView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findRecipesLayoutView"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/search_bar"
                    android:layout_below="@+id/search_bar"
                    android:paddingLeft="5dp"
                    android:text="@string/advanced"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/search_button"
                    android:ems="10" >
                </EditText>

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/advanced"
                    android:layout_alignParentRight="true"
                    android:minHeight="36dp"
                    android:onClick="searchRecipe"
                    android:text="@string/search"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/customizeLayoutView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchLayoutView"
                android:background="@color/green"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/customize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Customize:"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonsLayoutView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customizeLayoutView"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/create_my_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="24dp"
                    android:layout_toLeftOf="@+id/my_ingredients"
                    android:minHeight="36dp"
                    android:onClick="openCreateRecipe"
                    android:text="@string/create_my_own"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/my_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:minHeight="36dp"
                    android:onClick="openMyIngredients"
                    android:text="@string/my_ingredients"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>