<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyIngredientsActivity" >

    <RelativeLayout
        android:id="@+id/addBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="addClicked"
            android:text="Add" />

        <AutoCompleteTextView
            android:id="@+id/autoFillAddIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Add Your Ingredient" />

        <EditText
            android:id="@+id/quantityItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="numberDecimal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changesBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="searchClicked"
            android:text="Search"
            android:textSize="13sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search"
            android:layout_toLeftOf="@+id/search"
            android:onClick="deleteClicked"
            android:text="Delete"
            android:textSize="13sp" />

        <Button
            android:id="@+id/minus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="minusClicked"
            android:text="-" />

        <Button
            android:id="@+id/changeQuantity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/minus"
            android:onClick="changeQuantity"
            android:text="change quantity"
            android:textSize="13sp" />

        <Button
            android:id="@+id/plus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/changeQuantity"
            android:onClick="plusClicked"
            android:text="+" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listOfIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changesBar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addBar"
        android:choiceMode="multipleChoice" >

    </ListView>

</RelativeLayout>