<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RecipeListActivity" >

    <TabHost
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/allRecipesTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/notepad" >

                    <ListView
                        android:id="@+id/allRecipeList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:scrollbars="none" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favRecipesTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/notepad" >

                    <ListView
                        android:id="@+id/favRecipeList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:scrollbars="none" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myRecipesTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/notepad" >

                    <ListView
                        android:id="@+id/myRecipeList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:scrollbars="none" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloadedTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/notepad" >

                    <ListView
                        android:id="@+id/downloadedList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="25dp"
                        android:scrollbars="none" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/localSearch"
        android:layout_toRightOf="@+id/viewAll"
        android:ems="9"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/viewAll"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_alignLeft="@+id/tabView"
        android:layout_alignTop="@+id/searchBar"
        android:background="@drawable/regbutton"
        android:onClick="viewAllRecipes"
        android:text="All"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/localSearch"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tabView"
        android:background="@drawable/search"
        android:onClick="localRecipeSearch" />

</RelativeLayout>