<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstTimeUserActivity" >

    <TextView
        android:id="@+id/error_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="42dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#A2000C"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/fill_info"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:text="@string/username"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/username"
        android:ems="10" />

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="@string/welcome_msg"
        android:textColor="#00C128"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fill_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcome_msg"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="What should we call you?"
        android:textStyle="italic"
        android:textSize="16sp" />

    <Button
        android:id="@+id/next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/username_input"
        android:layout_centerVertical="true"
        android:background="@drawable/gobutton"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:onClick="clickedNext" />

</RelativeLayout>