<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyIngredientsActivity" >

    <EditText
        android:id="@+id/ingredientItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Enter an ingredient" >
    </EditText>

    <Button
        android:id="@+id/addPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ingredientItem"
        android:layout_alignBottom="@+id/ingredientItem"
        android:layout_alignParentRight="true"
        android:text="add_PH" />

    <Button
        android:id="@+id/backButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="back_PH" />

    <Button
        android:id="@+id/searchPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentRight="true"
        android:text="search_PH" />

    <Button
        android:id="@+id/deletePH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchPH"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:text="delete_PH" />

    <ListView
        android:id="@+id/listOfIng"
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        android:layout_above="@+id/deletePH"
        android:layout_alignParentLeft="true"
        android:choiceMode="multipleChoice" >
    </ListView>

    <EditText
        android:id="@+id/quantityItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listOfIng"
        android:layout_alignLeft="@+id/ingredientItem"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberDecimal" >

        <requestFocus />

    </EditText>

</RelativeLayout>