<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/favStarButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/star_big_off" />

    <ImageView
        android:id="@+id/recipePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/favStarButton"
        android:src="@drawable/directory_up" />

    <RatingBar
        android:id="@+id/recipeRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/favStarButton"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/removeRecipe"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recipePicture"
        android:text="Button" />

    <TextView
        android:id="@+id/descriptionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipePicture"
        android:layout_below="@+id/recipePicture"
        android:layout_toLeftOf="@+id/removeRecipe"
        android:text="TextView" />

    <TextView
        android:id="@+id/recipeNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/recipeRating"
        android:layout_toRightOf="@+id/recipePicture"
        android:text="TextView" />

    <TextView
        android:id="@+id/authorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipeNameDisplay"
        android:layout_alignRight="@+id/recipeNameDisplay"
        android:layout_below="@+id/recipeNameDisplay"
        android:text="TextView" />

</RelativeLayout>